# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IRatePro' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IRatePro
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire', '~> 5.2'
  pod 'FanMenu'
  pod 'RSLoadingView'
  pod 'TagListView'
  pod 'SDWebImage'
  
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  
  pod 'Stripe'
  


  target 'IRateProTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IRateProUITests' do
    # Pods for testing
  end

end
