// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		040D238B25D151C500DABBE8 /* CompanyListingModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040D238925D151C500DABBE8 /* CompanyListingModel.swift */; };
		040D238C25D151C500DABBE8 /* UserList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040D238A25D151C500DABBE8 /* UserList.swift */; };
		040E964A25D3B16100E3EA8B /* AddReviewOnProductVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040E964925D3B16000E3EA8B /* AddReviewOnProductVC.swift */; };
		040E966D25D3C85A00E3EA8B /* ReviewtListingModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040E966C25D3C85A00E3EA8B /* ReviewtListingModel.swift */; };
		0411134A25A896A200EDBB74 /* TabBarViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0411134925A896A200EDBB74 /* TabBarViewController.storyboard */; };
		0411134F25A896AF00EDBB74 /* CustomTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0411134E25A896AE00EDBB74 /* CustomTabBarController.swift */; };
		041CC15125E50DA40036C35D /* NotificationListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041CC15025E50DA40036C35D /* NotificationListVC.swift */; };
		041CD75825DFBBDF00FE57C7 /* BestReviewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041CD75725DFBBDF00FE57C7 /* BestReviewVC.swift */; };
		041CD75D25DFBC8100FE57C7 /* UserListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041CD75C25DFBC8100FE57C7 /* UserListVC.swift */; };
		041CD76225DFBD1500FE57C7 /* AllProductVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041CD76125DFBD1500FE57C7 /* AllProductVC.swift */; };
		041CD76725DFBD5F00FE57C7 /* PageConstent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041CD76625DFBD5F00FE57C7 /* PageConstent.swift */; };
		041DD3B525B162D0003CF0AD /* PaymentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041DD3B425B162D0003CF0AD /* PaymentVC.swift */; };
		04240C6025B5C5320052FC85 /* SettingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04240C5F25B5C5320052FC85 /* SettingVC.swift */; };
		0429469E25FA052D00BE3DF7 /* TDChattingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0429469D25FA052D00BE3DF7 /* TDChattingViewController.swift */; };
		0429471425FA3B9400BE3DF7 /* TDChattingSenderTextTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0429471225FA3B9300BE3DF7 /* TDChattingSenderTextTableViewCell.xib */; };
		0429471525FA3B9400BE3DF7 /* TDChattingSenderTextTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0429471325FA3B9400BE3DF7 /* TDChattingSenderTextTableViewCell.swift */; };
		0429471B25FA3BAD00BE3DF7 /* TDChattingRecevierTextTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0429471925FA3BAD00BE3DF7 /* TDChattingRecevierTextTableViewCell.swift */; };
		0429471C25FA3BAE00BE3DF7 /* TDChattingRecevierTextTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0429471A25FA3BAD00BE3DF7 /* TDChattingRecevierTextTableViewCell.xib */; };
		0429472125FA4D9E00BE3DF7 /* ChatModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0429472025FA4D9E00BE3DF7 /* ChatModel.swift */; };
		042BF6EA25937D36001D999C /* ROBOTO-LIGHT.TTF in Resources */ = {isa = PBXBuildFile; fileRef = 042BF6E625937D36001D999C /* ROBOTO-LIGHT.TTF */; };
		042BF6EB25937D36001D999C /* ROBOTO-REGULAR.TTF in Resources */ = {isa = PBXBuildFile; fileRef = 042BF6E725937D36001D999C /* ROBOTO-REGULAR.TTF */; };
		042BF6EC25937D36001D999C /* ROBOTO-ITALIC.TTF in Resources */ = {isa = PBXBuildFile; fileRef = 042BF6E825937D36001D999C /* ROBOTO-ITALIC.TTF */; };
		042BF6ED25937D36001D999C /* ROBOTO-THIN.TTF in Resources */ = {isa = PBXBuildFile; fileRef = 042BF6E925937D36001D999C /* ROBOTO-THIN.TTF */; };
		042C6B0925DCF17D0010589E /* TableViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042C6B0825DCF17D0010589E /* TableViewExtension.swift */; };
		042D8F8725F89B8C009B11C5 /* PlainDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042D8F8625F89B8B009B11C5 /* PlainDetailVC.swift */; };
		042D8F8F25F8B824009B11C5 /* TicketListingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042D8F8E25F8B824009B11C5 /* TicketListingVC.swift */; };
		0433572725C40BF800C6DC8E /* assets.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 0433572325C40BF800C6DC8E /* assets.bundle */; };
		0433572825C40BF800C6DC8E /* CallingCodes.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0433572425C40BF800C6DC8E /* CallingCodes.plist */; };
		0433572925C40BF900C6DC8E /* TDCountryPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0433572525C40BF800C6DC8E /* TDCountryPicker.swift */; };
		0433572A25C40BF900C6DC8E /* TDCountry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0433572625C40BF800C6DC8E /* TDCountry.swift */; };
		0448998B25DE37B300FAD7CB /* MenuPopupVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0448998A25DE37B200FAD7CB /* MenuPopupVC.swift */; };
		0448999525DE38F600FAD7CB /* CompanyProductVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0448999425DE38F600FAD7CB /* CompanyProductVC.swift */; };
		04489A3325DE8B7900FAD7CB /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 04489A3225DE8B7900FAD7CB /* GoogleService-Info.plist */; };
		044D862A25AC14B5001551A0 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044D862925AC14B5001551A0 /* HomeVC.swift */; };
		044D863725AC14FA001551A0 /* ReviewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044D863625AC14FA001551A0 /* ReviewVC.swift */; };
		044D863C25AC1512001551A0 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044D863B25AC1512001551A0 /* ProfileVC.swift */; };
		044D864125AC15DD001551A0 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 044D864025AC15DD001551A0 /* Home.storyboard */; };
		044D864725AC1615001551A0 /* Favourite.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 044D864625AC1615001551A0 /* Favourite.storyboard */; };
		044D864C25AC1624001551A0 /* Review.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 044D864B25AC1624001551A0 /* Review.storyboard */; };
		044D865125AC1636001551A0 /* Profile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 044D865025AC1636001551A0 /* Profile.storyboard */; };
		044D865625AC16C4001551A0 /* AddFeatures.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 044D865525AC16C4001551A0 /* AddFeatures.storyboard */; };
		044D865C25AC2297001551A0 /* AddFeatureVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044D865B25AC2297001551A0 /* AddFeatureVC.swift */; };
		044D86D825AC6A6A001551A0 /* TDPopProjectVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044D86D725AC6A6A001551A0 /* TDPopProjectVC.swift */; };
		0464001925B58F9800524703 /* Segment1ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0464001825B58F9800524703 /* Segment1ProfileVC.swift */; };
		0464481025DBCD8C005F77EC /* UserReviewList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0464480E25DBCD8C005F77EC /* UserReviewList.swift */; };
		0464481125DBCD8C005F77EC /* UserListReview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0464480F25DBCD8C005F77EC /* UserListReview.swift */; };
		046F8209259461F7000E8BC7 /* Guide1VC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046F8208259461F7000E8BC7 /* Guide1VC.swift */; };
		046F821225946246000E8BC7 /* Guide2VC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046F821125946246000E8BC7 /* Guide2VC.swift */; };
		046F821825946267000E8BC7 /* Guide3VC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046F821725946267000E8BC7 /* Guide3VC.swift */; };
		046F821E25946278000E8BC7 /* Guide4VC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046F821D25946278000E8BC7 /* Guide4VC.swift */; };
		04801F87260C70F9001096DC /* KMPlaceholderTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04801F86260C70F9001096DC /* KMPlaceholderTextView.swift */; };
		0496F5CE25E62D45002DC4D7 /* NotificationDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0496F5CD25E62D45002DC4D7 /* NotificationDetailVC.swift */; };
		04A48E6925B2E51800CBCCF8 /* CompanyNameVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A48E6825B2E51800CBCCF8 /* CompanyNameVC.swift */; };
		04A48E6E25B2E85F00CBCCF8 /* Segment0Company.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A48E6D25B2E85F00CBCCF8 /* Segment0Company.swift */; };
		04A48E7325B2E87F00CBCCF8 /* Segment1Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A48E7225B2E87F00CBCCF8 /* Segment1Product.swift */; };
		04A6EB65259473600016D3BE /* Signup.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04A6EB64259473600016D3BE /* Signup.storyboard */; };
		04A6EB6B259473C30016D3BE /* SignupSigninVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A6EB6A259473C30016D3BE /* SignupSigninVC.swift */; };
		04A6EB74259478680016D3BE /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A6EB73259478680016D3BE /* LoginVC.swift */; };
		04A6EB7D259480510016D3BE /* FloatingLabelInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A6EB7C259480510016D3BE /* FloatingLabelInput.swift */; };
		04AED76B25B7FC92004B310B /* OptionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AED76A25B7FC92004B310B /* OptionVC.swift */; };
		04AED77125B80843004B310B /* OtpVerificationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AED77025B80843004B310B /* OtpVerificationVC.swift */; };
		04AED77625B809B7004B310B /* EnterOTPVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AED77525B809B7004B310B /* EnterOTPVC.swift */; };
		04AED77B25B809ED004B310B /* ForgotPasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AED77A25B809ED004B310B /* ForgotPasswordVC.swift */; };
		04AED7C925B83403004B310B /* EditProfilePro.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AED7C825B83403004B310B /* EditProfilePro.swift */; };
		04B0FA8525E5330B00E4F7AB /* HPExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B0FA8425E5330B00E4F7AB /* HPExtension.swift */; };
		04B787DE25A7332500FE8D20 /* FontManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B787DD25A7332500FE8D20 /* FontManager.swift */; };
		04B787EE25A7349000FE8D20 /* ROBOTO-BOLD.TTF in Resources */ = {isa = PBXBuildFile; fileRef = 041566192593824300259AC8 /* ROBOTO-BOLD.TTF */; };
		04CA1F8B25B6B3F700C9282F /* EditProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CA1F8A25B6B3F700C9282F /* EditProfile.swift */; };
		04CA1FA025B6BB8000C9282F /* PSignUP2VC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CA1F9C25B6BB8000C9282F /* PSignUP2VC.swift */; };
		04CA1FA125B6BB8000C9282F /* PSignUp1VC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CA1F9D25B6BB8000C9282F /* PSignUp1VC.swift */; };
		04CA1FA225B6BB8000C9282F /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CA1F9E25B6BB8000C9282F /* SignUpVC.swift */; };
		04CA1FA325B6BB8000C9282F /* AddDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CA1F9F25B6BB8000C9282F /* AddDetailVC.swift */; };
		04CA1FA925B6BB8D00C9282F /* ApprovalPopupVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CA1FA825B6BB8D00C9282F /* ApprovalPopupVC.swift */; };
		04CA1FAE25B6BC8100C9282F /* DashView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CA1FAD25B6BC8100C9282F /* DashView.swift */; };
		04D05FE925CD4CF000F8B870 /* TDImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D05FE825CD4CF000F8B870 /* TDImagePicker.swift */; };
		04D05FFA25CD7F5600F8B870 /* AddProductVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D05FF925CD7F5600F8B870 /* AddProductVC.swift */; };
		04E1DC2225D3E51A00B0CE43 /* AllReviewsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E1DC2125D3E51A00B0CE43 /* AllReviewsVC.swift */; };
		04E1E8C325FB5D7100B5C771 /* TicketDetailmodel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E1E8C225FB5D7100B5C771 /* TicketDetailmodel.swift */; };
		04E2035325DBADAC00DAA6F5 /* UserReview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E2035225DBADAC00DAA6F5 /* UserReview.swift */; };
		04E4BAEC25B1B9040080FD1F /* FloatRatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E4BAEB25B1B9040080FD1F /* FloatRatingView.swift */; };
		04E4BAFC25B1C5800080FD1F /* AllCompaniesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E4BAFB25B1C5800080FD1F /* AllCompaniesVC.swift */; };
		04E6553E2593233E002889CD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E6553D2593233E002889CD /* AppDelegate.swift */; };
		04E655402593233E002889CD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E6553F2593233E002889CD /* SceneDelegate.swift */; };
		04E655422593233E002889CD /* WelcomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E655412593233E002889CD /* WelcomeVC.swift */; };
		04E655452593233E002889CD /* Guide.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04E655432593233E002889CD /* Guide.storyboard */; };
		04E655472593233E002889CD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04E655462593233E002889CD /* Assets.xcassets */; };
		04E6554A2593233E002889CD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04E655482593233E002889CD /* LaunchScreen.storyboard */; };
		04E655552593233F002889CD /* IRateProTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E655542593233F002889CD /* IRateProTests.swift */; };
		04E655602593233F002889CD /* IRateProUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E6555F2593233F002889CD /* IRateProUITests.swift */; };
		04E6558225932471002889CD /* StoryBoardManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E6557125932471002889CD /* StoryBoardManager.swift */; };
		04E6558325932471002889CD /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E6557325932471002889CD /* ApiManager.swift */; };
		04E6558425932471002889CD /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E6557425932471002889CD /* Reachability.swift */; };
		04E6558525932471002889CD /* LoginSignupHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E6557525932471002889CD /* LoginSignupHandler.swift */; };
		04E6558625932471002889CD /* AppUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E6557625932471002889CD /* AppUtility.swift */; };
		04E6558725932471002889CD /* RSGradientButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E6557725932471002889CD /* RSGradientButton.swift */; };
		04E6558825932471002889CD /* Loader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04E6557925932471002889CD /* Loader.xib */; };
		04E6558925932471002889CD /* Loader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E6557A25932471002889CD /* Loader.swift */; };
		04E6558E25932471002889CD /* Poppins-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 04E6558025932471002889CD /* Poppins-SemiBold.ttf */; };
		04E6558F25932471002889CD /* KBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E6558125932471002889CD /* KBaseViewController.swift */; };
		04E655982593247A002889CD /* ViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E6559425932479002889CD /* ViewExtension.swift */; };
		04E6559A2593247A002889CD /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E6559625932479002889CD /* StringExtension.swift */; };
		04E6559B2593247A002889CD /* TextFieldExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E655972593247A002889CD /* TextFieldExtension.swift */; };
		04E655A12593247F002889CD /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E655A02593247F002889CD /* Constant.swift */; };
		04ED1A7E25B6F63A006BE538 /* ProfileSegmenetProVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04ED1A7D25B6F63A006BE538 /* ProfileSegmenetProVC.swift */; };
		3703EF4199D0D89FD957CB8C /* Pods_IRateProTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 94B88A0FC60A0324B690323D /* Pods_IRateProTests.framework */; };
		55DECF2495484DA226363AE2 /* Pods_IRatePro.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0981EB22762B54D342BB4391 /* Pods_IRatePro.framework */; };
		BB33244BF232F139333B93E7 /* Pods_IRatePro_IRateProUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 20CE8275C8D2E7AA9251D222 /* Pods_IRatePro_IRateProUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		04E655512593233F002889CD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04E655322593233E002889CD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04E655392593233E002889CD;
			remoteInfo = IRatePro;
		};
		04E6555C2593233F002889CD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04E655322593233E002889CD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04E655392593233E002889CD;
			remoteInfo = IRatePro;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		040D238925D151C500DABBE8 /* CompanyListingModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompanyListingModel.swift; sourceTree = "<group>"; };
		040D238A25D151C500DABBE8 /* UserList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserList.swift; sourceTree = "<group>"; };
		040E964925D3B16000E3EA8B /* AddReviewOnProductVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddReviewOnProductVC.swift; sourceTree = "<group>"; };
		040E966C25D3C85A00E3EA8B /* ReviewtListingModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewtListingModel.swift; sourceTree = "<group>"; };
		0411134925A896A200EDBB74 /* TabBarViewController.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = TabBarViewController.storyboard; sourceTree = "<group>"; };
		0411134E25A896AE00EDBB74 /* CustomTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTabBarController.swift; sourceTree = "<group>"; };
		041566192593824300259AC8 /* ROBOTO-BOLD.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ROBOTO-BOLD.TTF"; sourceTree = "<group>"; };
		041CC15025E50DA40036C35D /* NotificationListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationListVC.swift; sourceTree = "<group>"; };
		041CD75725DFBBDF00FE57C7 /* BestReviewVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BestReviewVC.swift; sourceTree = "<group>"; };
		041CD75C25DFBC8100FE57C7 /* UserListVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserListVC.swift; sourceTree = "<group>"; };
		041CD76125DFBD1500FE57C7 /* AllProductVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllProductVC.swift; sourceTree = "<group>"; };
		041CD76625DFBD5F00FE57C7 /* PageConstent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageConstent.swift; sourceTree = "<group>"; };
		041DD3B425B162D0003CF0AD /* PaymentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentVC.swift; sourceTree = "<group>"; };
		04240C5F25B5C5320052FC85 /* SettingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingVC.swift; sourceTree = "<group>"; };
		0429469D25FA052D00BE3DF7 /* TDChattingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TDChattingViewController.swift; sourceTree = "<group>"; };
		0429471225FA3B9300BE3DF7 /* TDChattingSenderTextTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TDChattingSenderTextTableViewCell.xib; sourceTree = "<group>"; };
		0429471325FA3B9400BE3DF7 /* TDChattingSenderTextTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TDChattingSenderTextTableViewCell.swift; sourceTree = "<group>"; };
		0429471925FA3BAD00BE3DF7 /* TDChattingRecevierTextTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TDChattingRecevierTextTableViewCell.swift; sourceTree = "<group>"; };
		0429471A25FA3BAD00BE3DF7 /* TDChattingRecevierTextTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TDChattingRecevierTextTableViewCell.xib; sourceTree = "<group>"; };
		0429472025FA4D9E00BE3DF7 /* ChatModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatModel.swift; sourceTree = "<group>"; };
		042BF6E625937D36001D999C /* ROBOTO-LIGHT.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ROBOTO-LIGHT.TTF"; sourceTree = "<group>"; };
		042BF6E725937D36001D999C /* ROBOTO-REGULAR.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ROBOTO-REGULAR.TTF"; sourceTree = "<group>"; };
		042BF6E825937D36001D999C /* ROBOTO-ITALIC.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ROBOTO-ITALIC.TTF"; sourceTree = "<group>"; };
		042BF6E925937D36001D999C /* ROBOTO-THIN.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ROBOTO-THIN.TTF"; sourceTree = "<group>"; };
		042C6B0825DCF17D0010589E /* TableViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewExtension.swift; sourceTree = "<group>"; };
		042D8F8625F89B8B009B11C5 /* PlainDetailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlainDetailVC.swift; sourceTree = "<group>"; };
		042D8F8E25F8B824009B11C5 /* TicketListingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketListingVC.swift; sourceTree = "<group>"; };
		0433572325C40BF800C6DC8E /* assets.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = assets.bundle; sourceTree = "<group>"; };
		0433572425C40BF800C6DC8E /* CallingCodes.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = CallingCodes.plist; sourceTree = "<group>"; };
		0433572525C40BF800C6DC8E /* TDCountryPicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TDCountryPicker.swift; sourceTree = "<group>"; };
		0433572625C40BF800C6DC8E /* TDCountry.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TDCountry.swift; sourceTree = "<group>"; };
		04379BA425E3817600B6F368 /* IRatePro.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = IRatePro.entitlements; sourceTree = "<group>"; };
		0448998A25DE37B200FAD7CB /* MenuPopupVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuPopupVC.swift; sourceTree = "<group>"; };
		0448999425DE38F600FAD7CB /* CompanyProductVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompanyProductVC.swift; sourceTree = "<group>"; };
		04489A3225DE8B7900FAD7CB /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		044D862925AC14B5001551A0 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		044D863625AC14FA001551A0 /* ReviewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewVC.swift; sourceTree = "<group>"; };
		044D863B25AC1512001551A0 /* ProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		044D864025AC15DD001551A0 /* Home.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		044D864625AC1615001551A0 /* Favourite.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Favourite.storyboard; sourceTree = "<group>"; };
		044D864B25AC1624001551A0 /* Review.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Review.storyboard; sourceTree = "<group>"; };
		044D865025AC1636001551A0 /* Profile.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Profile.storyboard; sourceTree = "<group>"; };
		044D865525AC16C4001551A0 /* AddFeatures.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AddFeatures.storyboard; sourceTree = "<group>"; };
		044D865B25AC2297001551A0 /* AddFeatureVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddFeatureVC.swift; sourceTree = "<group>"; };
		044D86D725AC6A6A001551A0 /* TDPopProjectVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TDPopProjectVC.swift; sourceTree = "<group>"; };
		0464001825B58F9800524703 /* Segment1ProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Segment1ProfileVC.swift; sourceTree = "<group>"; };
		0464480E25DBCD8C005F77EC /* UserReviewList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserReviewList.swift; sourceTree = "<group>"; };
		0464480F25DBCD8C005F77EC /* UserListReview.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserListReview.swift; sourceTree = "<group>"; };
		046F8208259461F7000E8BC7 /* Guide1VC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Guide1VC.swift; sourceTree = "<group>"; };
		046F821125946246000E8BC7 /* Guide2VC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Guide2VC.swift; sourceTree = "<group>"; };
		046F821725946267000E8BC7 /* Guide3VC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Guide3VC.swift; sourceTree = "<group>"; };
		046F821D25946278000E8BC7 /* Guide4VC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Guide4VC.swift; sourceTree = "<group>"; };
		04801F86260C70F9001096DC /* KMPlaceholderTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KMPlaceholderTextView.swift; sourceTree = "<group>"; };
		0496F5CD25E62D45002DC4D7 /* NotificationDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationDetailVC.swift; sourceTree = "<group>"; };
		04A48E6825B2E51800CBCCF8 /* CompanyNameVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyNameVC.swift; sourceTree = "<group>"; };
		04A48E6D25B2E85F00CBCCF8 /* Segment0Company.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Segment0Company.swift; sourceTree = "<group>"; };
		04A48E7225B2E87F00CBCCF8 /* Segment1Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Segment1Product.swift; sourceTree = "<group>"; };
		04A6EB64259473600016D3BE /* Signup.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Signup.storyboard; sourceTree = "<group>"; };
		04A6EB6A259473C30016D3BE /* SignupSigninVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupSigninVC.swift; sourceTree = "<group>"; };
		04A6EB73259478680016D3BE /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		04A6EB7C259480510016D3BE /* FloatingLabelInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatingLabelInput.swift; sourceTree = "<group>"; };
		04AED76A25B7FC92004B310B /* OptionVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OptionVC.swift; sourceTree = "<group>"; };
		04AED77025B80843004B310B /* OtpVerificationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OtpVerificationVC.swift; sourceTree = "<group>"; };
		04AED77525B809B7004B310B /* EnterOTPVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterOTPVC.swift; sourceTree = "<group>"; };
		04AED77A25B809ED004B310B /* ForgotPasswordVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordVC.swift; sourceTree = "<group>"; };
		04AED7C825B83403004B310B /* EditProfilePro.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfilePro.swift; sourceTree = "<group>"; };
		04B0FA8425E5330B00E4F7AB /* HPExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HPExtension.swift; sourceTree = "<group>"; };
		04B787DD25A7332500FE8D20 /* FontManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FontManager.swift; sourceTree = "<group>"; };
		04CA1F8A25B6B3F700C9282F /* EditProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfile.swift; sourceTree = "<group>"; };
		04CA1F9C25B6BB8000C9282F /* PSignUP2VC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSignUP2VC.swift; sourceTree = "<group>"; };
		04CA1F9D25B6BB8000C9282F /* PSignUp1VC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSignUp1VC.swift; sourceTree = "<group>"; };
		04CA1F9E25B6BB8000C9282F /* SignUpVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		04CA1F9F25B6BB8000C9282F /* AddDetailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddDetailVC.swift; sourceTree = "<group>"; };
		04CA1FA825B6BB8D00C9282F /* ApprovalPopupVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApprovalPopupVC.swift; sourceTree = "<group>"; };
		04CA1FAD25B6BC8100C9282F /* DashView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashView.swift; sourceTree = "<group>"; };
		04D05FE825CD4CF000F8B870 /* TDImagePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TDImagePicker.swift; sourceTree = "<group>"; };
		04D05FF925CD7F5600F8B870 /* AddProductVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddProductVC.swift; sourceTree = "<group>"; };
		04E1DC2125D3E51A00B0CE43 /* AllReviewsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllReviewsVC.swift; sourceTree = "<group>"; };
		04E1E8C225FB5D7100B5C771 /* TicketDetailmodel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketDetailmodel.swift; sourceTree = "<group>"; };
		04E2035225DBADAC00DAA6F5 /* UserReview.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserReview.swift; sourceTree = "<group>"; };
		04E4BAEB25B1B9040080FD1F /* FloatRatingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatRatingView.swift; sourceTree = "<group>"; };
		04E4BAFB25B1C5800080FD1F /* AllCompaniesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllCompaniesVC.swift; sourceTree = "<group>"; };
		04E6553A2593233E002889CD /* IRatePro.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IRatePro.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04E6553D2593233E002889CD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		04E6553F2593233E002889CD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		04E655412593233E002889CD /* WelcomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeVC.swift; sourceTree = "<group>"; };
		04E655442593233E002889CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Guide.storyboard; sourceTree = "<group>"; };
		04E655462593233E002889CD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04E655492593233E002889CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04E6554B2593233E002889CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04E655502593233F002889CD /* IRateProTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IRateProTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04E655542593233F002889CD /* IRateProTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IRateProTests.swift; sourceTree = "<group>"; };
		04E655562593233F002889CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04E6555B2593233F002889CD /* IRateProUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IRateProUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04E6555F2593233F002889CD /* IRateProUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IRateProUITests.swift; sourceTree = "<group>"; };
		04E655612593233F002889CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04E6557125932471002889CD /* StoryBoardManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryBoardManager.swift; sourceTree = "<group>"; };
		04E6557325932471002889CD /* ApiManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		04E6557425932471002889CD /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		04E6557525932471002889CD /* LoginSignupHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginSignupHandler.swift; sourceTree = "<group>"; };
		04E6557625932471002889CD /* AppUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppUtility.swift; sourceTree = "<group>"; };
		04E6557725932471002889CD /* RSGradientButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RSGradientButton.swift; sourceTree = "<group>"; };
		04E6557925932471002889CD /* Loader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Loader.xib; sourceTree = "<group>"; };
		04E6557A25932471002889CD /* Loader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Loader.swift; sourceTree = "<group>"; };
		04E6557C25932471002889CD /* CircularStd-Book.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CircularStd-Book.otf"; sourceTree = "<group>"; };
		04E6557D25932471002889CD /* CircularStd-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CircularStd-Bold.otf"; sourceTree = "<group>"; };
		04E6557E25932471002889CD /* Poppins-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Regular.ttf"; sourceTree = "<group>"; };
		04E6557F25932471002889CD /* Poppins-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Bold.ttf"; sourceTree = "<group>"; };
		04E6558025932471002889CD /* Poppins-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-SemiBold.ttf"; sourceTree = "<group>"; };
		04E6558125932471002889CD /* KBaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KBaseViewController.swift; sourceTree = "<group>"; };
		04E6559425932479002889CD /* ViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewExtension.swift; sourceTree = "<group>"; };
		04E6559625932479002889CD /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		04E655972593247A002889CD /* TextFieldExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextFieldExtension.swift; sourceTree = "<group>"; };
		04E655A02593247F002889CD /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		04ED1A7D25B6F63A006BE538 /* ProfileSegmenetProVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileSegmenetProVC.swift; sourceTree = "<group>"; };
		0981EB22762B54D342BB4391 /* Pods_IRatePro.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IRatePro.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		20CE8275C8D2E7AA9251D222 /* Pods_IRatePro_IRateProUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IRatePro_IRateProUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		353AE4D0157994B14223AA33 /* Pods-IRatePro.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IRatePro.debug.xcconfig"; path = "Target Support Files/Pods-IRatePro/Pods-IRatePro.debug.xcconfig"; sourceTree = "<group>"; };
		5FAFA2192C66BFFE45EAA9BA /* Pods-IRatePro.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IRatePro.release.xcconfig"; path = "Target Support Files/Pods-IRatePro/Pods-IRatePro.release.xcconfig"; sourceTree = "<group>"; };
		7C3FAC2C123613B4D478586C /* Pods-IRateProTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IRateProTests.debug.xcconfig"; path = "Target Support Files/Pods-IRateProTests/Pods-IRateProTests.debug.xcconfig"; sourceTree = "<group>"; };
		94B88A0FC60A0324B690323D /* Pods_IRateProTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IRateProTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9DF1803A3E9AB1D56D949DC0 /* Pods-IRatePro-IRateProUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IRatePro-IRateProUITests.debug.xcconfig"; path = "Target Support Files/Pods-IRatePro-IRateProUITests/Pods-IRatePro-IRateProUITests.debug.xcconfig"; sourceTree = "<group>"; };
		D028CAF282E35E345E4C2D93 /* Pods-IRatePro-IRateProUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IRatePro-IRateProUITests.release.xcconfig"; path = "Target Support Files/Pods-IRatePro-IRateProUITests/Pods-IRatePro-IRateProUITests.release.xcconfig"; sourceTree = "<group>"; };
		D8D5F93BE8712DE60311DF8C /* Pods-IRateProTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IRateProTests.release.xcconfig"; path = "Target Support Files/Pods-IRateProTests/Pods-IRateProTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04E655372593233E002889CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55DECF2495484DA226363AE2 /* Pods_IRatePro.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04E6554D2593233F002889CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3703EF4199D0D89FD957CB8C /* Pods_IRateProTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04E655582593233F002889CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB33244BF232F139333B93E7 /* Pods_IRatePro_IRateProUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		040D238725D151A000DABBE8 /* Models */ = {
			isa = PBXGroup;
			children = (
				0464480D25DBCD8C005F77EC /* UserReviewList */,
				040D238825D151C500DABBE8 /* CompanyLIsting */,
				04E1E8C225FB5D7100B5C771 /* TicketDetailmodel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		040D238825D151C500DABBE8 /* CompanyLIsting */ = {
			isa = PBXGroup;
			children = (
				040E966C25D3C85A00E3EA8B /* ReviewtListingModel.swift */,
				040D238925D151C500DABBE8 /* CompanyListingModel.swift */,
				040D238A25D151C500DABBE8 /* UserList.swift */,
			);
			path = CompanyLIsting;
			sourceTree = "<group>";
		};
		042BF6E525937D36001D999C /* Fonts */ = {
			isa = PBXGroup;
			children = (
				041566192593824300259AC8 /* ROBOTO-BOLD.TTF */,
				042BF6E625937D36001D999C /* ROBOTO-LIGHT.TTF */,
				042BF6E725937D36001D999C /* ROBOTO-REGULAR.TTF */,
				042BF6E825937D36001D999C /* ROBOTO-ITALIC.TTF */,
				042BF6E925937D36001D999C /* ROBOTO-THIN.TTF */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		04319C84259469E400E837DE /* Signup */ = {
			isa = PBXGroup;
			children = (
				04A6EB722594785B0016D3BE /* Login */,
				04A6EB69259473A60016D3BE /* SignupSignin */,
				04AED76A25B7FC92004B310B /* OptionVC.swift */,
			);
			path = Signup;
			sourceTree = "<group>";
		};
		0433572225C40BF800C6DC8E /* Source */ = {
			isa = PBXGroup;
			children = (
				0433572325C40BF800C6DC8E /* assets.bundle */,
				0433572425C40BF800C6DC8E /* CallingCodes.plist */,
				0433572525C40BF800C6DC8E /* TDCountryPicker.swift */,
				0433572625C40BF800C6DC8E /* TDCountry.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		044D862525AC1388001551A0 /* Home */ = {
			isa = PBXGroup;
			children = (
				041CD75725DFBBDF00FE57C7 /* BestReviewVC.swift */,
				0448999425DE38F600FAD7CB /* CompanyProductVC.swift */,
				040E964925D3B16000E3EA8B /* AddReviewOnProductVC.swift */,
				044D862925AC14B5001551A0 /* HomeVC.swift */,
				041DD3B425B162D0003CF0AD /* PaymentVC.swift */,
				04E4BAFB25B1C5800080FD1F /* AllCompaniesVC.swift */,
				04A48E6825B2E51800CBCCF8 /* CompanyNameVC.swift */,
				04A48E6D25B2E85F00CBCCF8 /* Segment0Company.swift */,
				04A48E7225B2E87F00CBCCF8 /* Segment1Product.swift */,
				0464001425B58F2900524703 /* profileSegment */,
				04240C5F25B5C5320052FC85 /* SettingVC.swift */,
				04CA1F8A25B6B3F700C9282F /* EditProfile.swift */,
				04E1DC2125D3E51A00B0CE43 /* AllReviewsVC.swift */,
				041CC15025E50DA40036C35D /* NotificationListVC.swift */,
				0496F5CD25E62D45002DC4D7 /* NotificationDetailVC.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		044D862625AC1391001551A0 /* Favoruite */ = {
			isa = PBXGroup;
			children = (
			);
			path = Favoruite;
			sourceTree = "<group>";
		};
		044D862725AC13A4001551A0 /* Reviews */ = {
			isa = PBXGroup;
			children = (
				041CD76125DFBD1500FE57C7 /* AllProductVC.swift */,
				041CD75C25DFBC8100FE57C7 /* UserListVC.swift */,
				044D863625AC14FA001551A0 /* ReviewVC.swift */,
				04E2035225DBADAC00DAA6F5 /* UserReview.swift */,
			);
			path = Reviews;
			sourceTree = "<group>";
		};
		044D862825AC13AF001551A0 /* Profile */ = {
			isa = PBXGroup;
			children = (
				044D863B25AC1512001551A0 /* ProfileVC.swift */,
				04AED7C825B83403004B310B /* EditProfilePro.swift */,
				04D05FF925CD7F5600F8B870 /* AddProductVC.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		044D865A25AC2271001551A0 /* AddFeatures */ = {
			isa = PBXGroup;
			children = (
				044D865B25AC2297001551A0 /* AddFeatureVC.swift */,
			);
			path = AddFeatures;
			sourceTree = "<group>";
		};
		0462FE23259333A4002AB1B8 /* AllStoryboard */ = {
			isa = PBXGroup;
			children = (
				0411134E25A896AE00EDBB74 /* CustomTabBarController.swift */,
				04E655432593233E002889CD /* Guide.storyboard */,
				04A6EB64259473600016D3BE /* Signup.storyboard */,
				0411134925A896A200EDBB74 /* TabBarViewController.storyboard */,
				044D864025AC15DD001551A0 /* Home.storyboard */,
				044D864625AC1615001551A0 /* Favourite.storyboard */,
				044D864B25AC1624001551A0 /* Review.storyboard */,
				044D865025AC1636001551A0 /* Profile.storyboard */,
				044D865525AC16C4001551A0 /* AddFeatures.storyboard */,
			);
			path = AllStoryboard;
			sourceTree = "<group>";
		};
		0462FE24259333C0002AB1B8 /* AllControllers */ = {
			isa = PBXGroup;
			children = (
				04AED76F25B8081D004B310B /* Signin */,
				04CA1FA725B6BB8D00C9282F /* Popup */,
				04CA1F9A25B6BB7100C9282F /* PRO */,
				044D865A25AC2271001551A0 /* AddFeatures */,
				044D862525AC1388001551A0 /* Home */,
				044D862625AC1391001551A0 /* Favoruite */,
				044D862725AC13A4001551A0 /* Reviews */,
				044D862825AC13AF001551A0 /* Profile */,
				0462FE25259333E3002AB1B8 /* Guide */,
				04319C84259469E400E837DE /* Signup */,
			);
			path = AllControllers;
			sourceTree = "<group>";
		};
		0462FE25259333E3002AB1B8 /* Guide */ = {
			isa = PBXGroup;
			children = (
				0462FE262593342B002AB1B8 /* Welcome */,
				046F8207259461AB000E8BC7 /* Guide1 */,
				046F821025946246000E8BC7 /* Guide2 */,
				046F821625946267000E8BC7 /* Guide3 */,
				046F821C25946278000E8BC7 /* Guide4 */,
			);
			path = Guide;
			sourceTree = "<group>";
		};
		0462FE262593342B002AB1B8 /* Welcome */ = {
			isa = PBXGroup;
			children = (
				04E655412593233E002889CD /* WelcomeVC.swift */,
			);
			path = Welcome;
			sourceTree = "<group>";
		};
		0464001425B58F2900524703 /* profileSegment */ = {
			isa = PBXGroup;
			children = (
				0464001825B58F9800524703 /* Segment1ProfileVC.swift */,
			);
			path = profileSegment;
			sourceTree = "<group>";
		};
		0464480D25DBCD8C005F77EC /* UserReviewList */ = {
			isa = PBXGroup;
			children = (
				0464480E25DBCD8C005F77EC /* UserReviewList.swift */,
				0464480F25DBCD8C005F77EC /* UserListReview.swift */,
			);
			path = UserReviewList;
			sourceTree = "<group>";
		};
		046F8207259461AB000E8BC7 /* Guide1 */ = {
			isa = PBXGroup;
			children = (
				046F8208259461F7000E8BC7 /* Guide1VC.swift */,
			);
			path = Guide1;
			sourceTree = "<group>";
		};
		046F821025946246000E8BC7 /* Guide2 */ = {
			isa = PBXGroup;
			children = (
				046F821125946246000E8BC7 /* Guide2VC.swift */,
			);
			path = Guide2;
			sourceTree = "<group>";
		};
		046F821625946267000E8BC7 /* Guide3 */ = {
			isa = PBXGroup;
			children = (
				046F821725946267000E8BC7 /* Guide3VC.swift */,
			);
			path = Guide3;
			sourceTree = "<group>";
		};
		046F821C25946278000E8BC7 /* Guide4 */ = {
			isa = PBXGroup;
			children = (
				046F821D25946278000E8BC7 /* Guide4VC.swift */,
			);
			path = Guide4;
			sourceTree = "<group>";
		};
		04A6EB69259473A60016D3BE /* SignupSignin */ = {
			isa = PBXGroup;
			children = (
				04A6EB6A259473C30016D3BE /* SignupSigninVC.swift */,
			);
			path = SignupSignin;
			sourceTree = "<group>";
		};
		04A6EB722594785B0016D3BE /* Login */ = {
			isa = PBXGroup;
			children = (
				04A6EB73259478680016D3BE /* LoginVC.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		04AED76F25B8081D004B310B /* Signin */ = {
			isa = PBXGroup;
			children = (
				04AED77025B80843004B310B /* OtpVerificationVC.swift */,
				04AED77525B809B7004B310B /* EnterOTPVC.swift */,
				04AED77A25B809ED004B310B /* ForgotPasswordVC.swift */,
			);
			path = Signin;
			sourceTree = "<group>";
		};
		04CA1F9A25B6BB7100C9282F /* PRO */ = {
			isa = PBXGroup;
			children = (
				04ED1A7D25B6F63A006BE538 /* ProfileSegmenetProVC.swift */,
				04CA1F9B25B6BB8000C9282F /* SignUp */,
			);
			path = PRO;
			sourceTree = "<group>";
		};
		04CA1F9B25B6BB8000C9282F /* SignUp */ = {
			isa = PBXGroup;
			children = (
				04CA1F9C25B6BB8000C9282F /* PSignUP2VC.swift */,
				04CA1F9D25B6BB8000C9282F /* PSignUp1VC.swift */,
				04CA1F9E25B6BB8000C9282F /* SignUpVC.swift */,
				04CA1F9F25B6BB8000C9282F /* AddDetailVC.swift */,
			);
			path = SignUp;
			sourceTree = "<group>";
		};
		04CA1FA725B6BB8D00C9282F /* Popup */ = {
			isa = PBXGroup;
			children = (
				04CA1FA825B6BB8D00C9282F /* ApprovalPopupVC.swift */,
			);
			path = Popup;
			sourceTree = "<group>";
		};
		04E655312593233E002889CD = {
			isa = PBXGroup;
			children = (
				04E6553C2593233E002889CD /* IRatePro */,
				04E655532593233F002889CD /* IRateProTests */,
				04E6555E2593233F002889CD /* IRateProUITests */,
				04E6553B2593233E002889CD /* Products */,
				D8283515ADD732D534568A71 /* Pods */,
				B7FFA8B918D2E43494E3E001 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		04E6553B2593233E002889CD /* Products */ = {
			isa = PBXGroup;
			children = (
				04E6553A2593233E002889CD /* IRatePro.app */,
				04E655502593233F002889CD /* IRateProTests.xctest */,
				04E6555B2593233F002889CD /* IRateProUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04E6553C2593233E002889CD /* IRatePro */ = {
			isa = PBXGroup;
			children = (
				04379BA425E3817600B6F368 /* IRatePro.entitlements */,
				0429472025FA4D9E00BE3DF7 /* ChatModel.swift */,
				0429471925FA3BAD00BE3DF7 /* TDChattingRecevierTextTableViewCell.swift */,
				0429471A25FA3BAD00BE3DF7 /* TDChattingRecevierTextTableViewCell.xib */,
				0429471325FA3B9400BE3DF7 /* TDChattingSenderTextTableViewCell.swift */,
				0429471225FA3B9300BE3DF7 /* TDChattingSenderTextTableViewCell.xib */,
				04489A3225DE8B7900FAD7CB /* GoogleService-Info.plist */,
				0429469D25FA052D00BE3DF7 /* TDChattingViewController.swift */,
				042D8F8625F89B8B009B11C5 /* PlainDetailVC.swift */,
				042D8F8E25F8B824009B11C5 /* TicketListingVC.swift */,
				040D238725D151A000DABBE8 /* Models */,
				044D86D725AC6A6A001551A0 /* TDPopProjectVC.swift */,
				0448998A25DE37B200FAD7CB /* MenuPopupVC.swift */,
				04E6553D2593233E002889CD /* AppDelegate.swift */,
				04E6553F2593233E002889CD /* SceneDelegate.swift */,
				04E655CD259332C7002889CD /* SupportingFile */,
				0462FE23259333A4002AB1B8 /* AllStoryboard */,
				0462FE24259333C0002AB1B8 /* AllControllers */,
				04E655462593233E002889CD /* Assets.xcassets */,
				04E655482593233E002889CD /* LaunchScreen.storyboard */,
				04E6554B2593233E002889CD /* Info.plist */,
			);
			path = IRatePro;
			sourceTree = "<group>";
		};
		04E655532593233F002889CD /* IRateProTests */ = {
			isa = PBXGroup;
			children = (
				04E655542593233F002889CD /* IRateProTests.swift */,
				04E655562593233F002889CD /* Info.plist */,
			);
			path = IRateProTests;
			sourceTree = "<group>";
		};
		04E6555E2593233F002889CD /* IRateProUITests */ = {
			isa = PBXGroup;
			children = (
				04E6555F2593233F002889CD /* IRateProUITests.swift */,
				04E655612593233F002889CD /* Info.plist */,
			);
			path = IRateProUITests;
			sourceTree = "<group>";
		};
		04E6557025932471002889CD /* Manager */ = {
			isa = PBXGroup;
			children = (
				04E6557125932471002889CD /* StoryBoardManager.swift */,
				04E6557225932471002889CD /* Loader  */,
				04E6557325932471002889CD /* ApiManager.swift */,
				04E6557425932471002889CD /* Reachability.swift */,
				04E6557525932471002889CD /* LoginSignupHandler.swift */,
				04E6557625932471002889CD /* AppUtility.swift */,
				04E6557725932471002889CD /* RSGradientButton.swift */,
				04E6557825932471002889CD /* Loader */,
				04E6557B25932471002889CD /* Font */,
				04E6558125932471002889CD /* KBaseViewController.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		04E6557225932471002889CD /* Loader  */ = {
			isa = PBXGroup;
			children = (
			);
			path = "Loader ";
			sourceTree = "<group>";
		};
		04E6557825932471002889CD /* Loader */ = {
			isa = PBXGroup;
			children = (
				04E6557925932471002889CD /* Loader.xib */,
				04E6557A25932471002889CD /* Loader.swift */,
			);
			path = Loader;
			sourceTree = "<group>";
		};
		04E6557B25932471002889CD /* Font */ = {
			isa = PBXGroup;
			children = (
				04E6557C25932471002889CD /* CircularStd-Book.otf */,
				04E6557D25932471002889CD /* CircularStd-Bold.otf */,
				04E6557E25932471002889CD /* Poppins-Regular.ttf */,
				04E6557F25932471002889CD /* Poppins-Bold.ttf */,
				04E6558025932471002889CD /* Poppins-SemiBold.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		04E6559325932479002889CD /* Extension */ = {
			isa = PBXGroup;
			children = (
				04E6559425932479002889CD /* ViewExtension.swift */,
				04E6559625932479002889CD /* StringExtension.swift */,
				04E655972593247A002889CD /* TextFieldExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		04E6559F2593247F002889CD /* Constant */ = {
			isa = PBXGroup;
			children = (
				041CD76625DFBD5F00FE57C7 /* PageConstent.swift */,
				04CA1FAD25B6BC8100C9282F /* DashView.swift */,
				04E655A02593247F002889CD /* Constant.swift */,
			);
			path = Constant;
			sourceTree = "<group>";
		};
		04E655CD259332C7002889CD /* SupportingFile */ = {
			isa = PBXGroup;
			children = (
				04801F86260C70F9001096DC /* KMPlaceholderTextView.swift */,
				04B0FA8425E5330B00E4F7AB /* HPExtension.swift */,
				042C6B0825DCF17D0010589E /* TableViewExtension.swift */,
				04D05FE825CD4CF000F8B870 /* TDImagePicker.swift */,
				0433572225C40BF800C6DC8E /* Source */,
				04E4BAEB25B1B9040080FD1F /* FloatRatingView.swift */,
				04A6EB7C259480510016D3BE /* FloatingLabelInput.swift */,
				04B787DD25A7332500FE8D20 /* FontManager.swift */,
				042BF6E525937D36001D999C /* Fonts */,
				04E6559F2593247F002889CD /* Constant */,
				04E6559325932479002889CD /* Extension */,
				04E6557025932471002889CD /* Manager */,
			);
			path = SupportingFile;
			sourceTree = "<group>";
		};
		B7FFA8B918D2E43494E3E001 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0981EB22762B54D342BB4391 /* Pods_IRatePro.framework */,
				20CE8275C8D2E7AA9251D222 /* Pods_IRatePro_IRateProUITests.framework */,
				94B88A0FC60A0324B690323D /* Pods_IRateProTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D8283515ADD732D534568A71 /* Pods */ = {
			isa = PBXGroup;
			children = (
				353AE4D0157994B14223AA33 /* Pods-IRatePro.debug.xcconfig */,
				5FAFA2192C66BFFE45EAA9BA /* Pods-IRatePro.release.xcconfig */,
				9DF1803A3E9AB1D56D949DC0 /* Pods-IRatePro-IRateProUITests.debug.xcconfig */,
				D028CAF282E35E345E4C2D93 /* Pods-IRatePro-IRateProUITests.release.xcconfig */,
				7C3FAC2C123613B4D478586C /* Pods-IRateProTests.debug.xcconfig */,
				D8D5F93BE8712DE60311DF8C /* Pods-IRateProTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04E655392593233E002889CD /* IRatePro */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04E655642593233F002889CD /* Build configuration list for PBXNativeTarget "IRatePro" */;
			buildPhases = (
				C42055A89B92F403DB9A06A5 /* [CP] Check Pods Manifest.lock */,
				04E655362593233E002889CD /* Sources */,
				04E655372593233E002889CD /* Frameworks */,
				04E655382593233E002889CD /* Resources */,
				7A5CB342A1405E969905939A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IRatePro;
			productName = IRatePro;
			productReference = 04E6553A2593233E002889CD /* IRatePro.app */;
			productType = "com.apple.product-type.application";
		};
		04E6554F2593233F002889CD /* IRateProTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04E655672593233F002889CD /* Build configuration list for PBXNativeTarget "IRateProTests" */;
			buildPhases = (
				FC04B518280CC33EF128EB23 /* [CP] Check Pods Manifest.lock */,
				04E6554C2593233F002889CD /* Sources */,
				04E6554D2593233F002889CD /* Frameworks */,
				04E6554E2593233F002889CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04E655522593233F002889CD /* PBXTargetDependency */,
			);
			name = IRateProTests;
			productName = IRateProTests;
			productReference = 04E655502593233F002889CD /* IRateProTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		04E6555A2593233F002889CD /* IRateProUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04E6556A2593233F002889CD /* Build configuration list for PBXNativeTarget "IRateProUITests" */;
			buildPhases = (
				09C6C8924469536129FB0E8E /* [CP] Check Pods Manifest.lock */,
				04E655572593233F002889CD /* Sources */,
				04E655582593233F002889CD /* Frameworks */,
				04E655592593233F002889CD /* Resources */,
				91373741785D61E8A8E42B98 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				04E6555D2593233F002889CD /* PBXTargetDependency */,
			);
			name = IRateProUITests;
			productName = IRateProUITests;
			productReference = 04E6555B2593233F002889CD /* IRateProUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04E655322593233E002889CD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					04E655392593233E002889CD = {
						CreatedOnToolsVersion = 12.2;
					};
					04E6554F2593233F002889CD = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 04E655392593233E002889CD;
					};
					04E6555A2593233F002889CD = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 04E655392593233E002889CD;
					};
				};
			};
			buildConfigurationList = 04E655352593233E002889CD /* Build configuration list for PBXProject "IRatePro" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04E655312593233E002889CD;
			productRefGroup = 04E6553B2593233E002889CD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04E655392593233E002889CD /* IRatePro */,
				04E6554F2593233F002889CD /* IRateProTests */,
				04E6555A2593233F002889CD /* IRateProUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04E655382593233E002889CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0433572725C40BF800C6DC8E /* assets.bundle in Resources */,
				0433572825C40BF800C6DC8E /* CallingCodes.plist in Resources */,
				04B787EE25A7349000FE8D20 /* ROBOTO-BOLD.TTF in Resources */,
				04A6EB65259473600016D3BE /* Signup.storyboard in Resources */,
				044D864125AC15DD001551A0 /* Home.storyboard in Resources */,
				042BF6EA25937D36001D999C /* ROBOTO-LIGHT.TTF in Resources */,
				042BF6EB25937D36001D999C /* ROBOTO-REGULAR.TTF in Resources */,
				044D865625AC16C4001551A0 /* AddFeatures.storyboard in Resources */,
				04E6554A2593233E002889CD /* LaunchScreen.storyboard in Resources */,
				0429471C25FA3BAE00BE3DF7 /* TDChattingRecevierTextTableViewCell.xib in Resources */,
				044D864C25AC1624001551A0 /* Review.storyboard in Resources */,
				04E655472593233E002889CD /* Assets.xcassets in Resources */,
				04E6558E25932471002889CD /* Poppins-SemiBold.ttf in Resources */,
				044D864725AC1615001551A0 /* Favourite.storyboard in Resources */,
				044D865125AC1636001551A0 /* Profile.storyboard in Resources */,
				042BF6ED25937D36001D999C /* ROBOTO-THIN.TTF in Resources */,
				042BF6EC25937D36001D999C /* ROBOTO-ITALIC.TTF in Resources */,
				0429471425FA3B9400BE3DF7 /* TDChattingSenderTextTableViewCell.xib in Resources */,
				0411134A25A896A200EDBB74 /* TabBarViewController.storyboard in Resources */,
				04489A3325DE8B7900FAD7CB /* GoogleService-Info.plist in Resources */,
				04E6558825932471002889CD /* Loader.xib in Resources */,
				04E655452593233E002889CD /* Guide.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04E6554E2593233F002889CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04E655592593233F002889CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		09C6C8924469536129FB0E8E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IRatePro-IRateProUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7A5CB342A1405E969905939A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IRatePro/Pods-IRatePro-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IRatePro/Pods-IRatePro-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-IRatePro/Pods-IRatePro-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		91373741785D61E8A8E42B98 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IRatePro-IRateProUITests/Pods-IRatePro-IRateProUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IRatePro-IRateProUITests/Pods-IRatePro-IRateProUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-IRatePro-IRateProUITests/Pods-IRatePro-IRateProUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C42055A89B92F403DB9A06A5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IRatePro-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FC04B518280CC33EF128EB23 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IRateProTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04E655362593233E002889CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04E4BAFC25B1C5800080FD1F /* AllCompaniesVC.swift in Sources */,
				04CA1FA925B6BB8D00C9282F /* ApprovalPopupVC.swift in Sources */,
				041CD76725DFBD5F00FE57C7 /* PageConstent.swift in Sources */,
				040D238B25D151C500DABBE8 /* CompanyListingModel.swift in Sources */,
				041CD75D25DFBC8100FE57C7 /* UserListVC.swift in Sources */,
				04A6EB74259478680016D3BE /* LoginVC.swift in Sources */,
				0429469E25FA052D00BE3DF7 /* TDChattingViewController.swift in Sources */,
				04E2035325DBADAC00DAA6F5 /* UserReview.swift in Sources */,
				04E1DC2225D3E51A00B0CE43 /* AllReviewsVC.swift in Sources */,
				041DD3B525B162D0003CF0AD /* PaymentVC.swift in Sources */,
				04CA1FA125B6BB8000C9282F /* PSignUp1VC.swift in Sources */,
				046F821E25946278000E8BC7 /* Guide4VC.swift in Sources */,
				042C6B0925DCF17D0010589E /* TableViewExtension.swift in Sources */,
				04E6558725932471002889CD /* RSGradientButton.swift in Sources */,
				044D863C25AC1512001551A0 /* ProfileVC.swift in Sources */,
				04E6558625932471002889CD /* AppUtility.swift in Sources */,
				04240C6025B5C5320052FC85 /* SettingVC.swift in Sources */,
				04801F87260C70F9001096DC /* KMPlaceholderTextView.swift in Sources */,
				04E6558F25932471002889CD /* KBaseViewController.swift in Sources */,
				042D8F8725F89B8C009B11C5 /* PlainDetailVC.swift in Sources */,
				0433572A25C40BF900C6DC8E /* TDCountry.swift in Sources */,
				041CC15125E50DA40036C35D /* NotificationListVC.swift in Sources */,
				04E655A12593247F002889CD /* Constant.swift in Sources */,
				040E964A25D3B16100E3EA8B /* AddReviewOnProductVC.swift in Sources */,
				04AED77B25B809ED004B310B /* ForgotPasswordVC.swift in Sources */,
				04E6559B2593247A002889CD /* TextFieldExtension.swift in Sources */,
				0429472125FA4D9E00BE3DF7 /* ChatModel.swift in Sources */,
				04E6558525932471002889CD /* LoginSignupHandler.swift in Sources */,
				04E655422593233E002889CD /* WelcomeVC.swift in Sources */,
				04B0FA8525E5330B00E4F7AB /* HPExtension.swift in Sources */,
				04E6558925932471002889CD /* Loader.swift in Sources */,
				042D8F8F25F8B824009B11C5 /* TicketListingVC.swift in Sources */,
				04CA1FA325B6BB8000C9282F /* AddDetailVC.swift in Sources */,
				04CA1FA225B6BB8000C9282F /* SignUpVC.swift in Sources */,
				04A6EB6B259473C30016D3BE /* SignupSigninVC.swift in Sources */,
				04D05FE925CD4CF000F8B870 /* TDImagePicker.swift in Sources */,
				041CD75825DFBBDF00FE57C7 /* BestReviewVC.swift in Sources */,
				04AED7C925B83403004B310B /* EditProfilePro.swift in Sources */,
				04A6EB7D259480510016D3BE /* FloatingLabelInput.swift in Sources */,
				04D05FFA25CD7F5600F8B870 /* AddProductVC.swift in Sources */,
				0448999525DE38F600FAD7CB /* CompanyProductVC.swift in Sources */,
				04A48E6925B2E51800CBCCF8 /* CompanyNameVC.swift in Sources */,
				0464481025DBCD8C005F77EC /* UserReviewList.swift in Sources */,
				0411134F25A896AF00EDBB74 /* CustomTabBarController.swift in Sources */,
				0433572925C40BF900C6DC8E /* TDCountryPicker.swift in Sources */,
				04E655982593247A002889CD /* ViewExtension.swift in Sources */,
				04AED77125B80843004B310B /* OtpVerificationVC.swift in Sources */,
				044D865C25AC2297001551A0 /* AddFeatureVC.swift in Sources */,
				04A48E6E25B2E85F00CBCCF8 /* Segment0Company.swift in Sources */,
				04CA1FA025B6BB8000C9282F /* PSignUP2VC.swift in Sources */,
				0429471B25FA3BAD00BE3DF7 /* TDChattingRecevierTextTableViewCell.swift in Sources */,
				046F821825946267000E8BC7 /* Guide3VC.swift in Sources */,
				044D863725AC14FA001551A0 /* ReviewVC.swift in Sources */,
				046F821225946246000E8BC7 /* Guide2VC.swift in Sources */,
				040D238C25D151C500DABBE8 /* UserList.swift in Sources */,
				044D862A25AC14B5001551A0 /* HomeVC.swift in Sources */,
				04E6559A2593247A002889CD /* StringExtension.swift in Sources */,
				044D86D825AC6A6A001551A0 /* TDPopProjectVC.swift in Sources */,
				04E4BAEC25B1B9040080FD1F /* FloatRatingView.swift in Sources */,
				040E966D25D3C85A00E3EA8B /* ReviewtListingModel.swift in Sources */,
				041CD76225DFBD1500FE57C7 /* AllProductVC.swift in Sources */,
				0464481125DBCD8C005F77EC /* UserListReview.swift in Sources */,
				0448998B25DE37B300FAD7CB /* MenuPopupVC.swift in Sources */,
				0464001925B58F9800524703 /* Segment1ProfileVC.swift in Sources */,
				04E6553E2593233E002889CD /* AppDelegate.swift in Sources */,
				04CA1FAE25B6BC8100C9282F /* DashView.swift in Sources */,
				04ED1A7E25B6F63A006BE538 /* ProfileSegmenetProVC.swift in Sources */,
				0429471525FA3B9400BE3DF7 /* TDChattingSenderTextTableViewCell.swift in Sources */,
				04CA1F8B25B6B3F700C9282F /* EditProfile.swift in Sources */,
				04E6558425932471002889CD /* Reachability.swift in Sources */,
				04A48E7325B2E87F00CBCCF8 /* Segment1Product.swift in Sources */,
				04E6558325932471002889CD /* ApiManager.swift in Sources */,
				046F8209259461F7000E8BC7 /* Guide1VC.swift in Sources */,
				04E6558225932471002889CD /* StoryBoardManager.swift in Sources */,
				04E1E8C325FB5D7100B5C771 /* TicketDetailmodel.swift in Sources */,
				04B787DE25A7332500FE8D20 /* FontManager.swift in Sources */,
				04E655402593233E002889CD /* SceneDelegate.swift in Sources */,
				0496F5CE25E62D45002DC4D7 /* NotificationDetailVC.swift in Sources */,
				04AED76B25B7FC92004B310B /* OptionVC.swift in Sources */,
				04AED77625B809B7004B310B /* EnterOTPVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04E6554C2593233F002889CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04E655552593233F002889CD /* IRateProTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04E655572593233F002889CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04E655602593233F002889CD /* IRateProUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		04E655522593233F002889CD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04E655392593233E002889CD /* IRatePro */;
			targetProxy = 04E655512593233F002889CD /* PBXContainerItemProxy */;
		};
		04E6555D2593233F002889CD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04E655392593233E002889CD /* IRatePro */;
			targetProxy = 04E6555C2593233F002889CD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		04E655432593233E002889CD /* Guide.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04E655442593233E002889CD /* Base */,
			);
			name = Guide.storyboard;
			sourceTree = "<group>";
		};
		04E655482593233E002889CD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04E655492593233E002889CD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04E655622593233F002889CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		04E655632593233F002889CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04E655652593233F002889CD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 353AE4D0157994B14223AA33 /* Pods-IRatePro.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = IRatePro/IRatePro.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TR2CFP6QYG;
				INFOPLIST_FILE = IRatePro/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.iratepro;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		04E655662593233F002889CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5FAFA2192C66BFFE45EAA9BA /* Pods-IRatePro.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = IRatePro/IRatePro.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TR2CFP6QYG;
				INFOPLIST_FILE = IRatePro/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.iratepro;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		04E655682593233F002889CD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7C3FAC2C123613B4D478586C /* Pods-IRateProTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SXRYA3TF9D;
				INFOPLIST_FILE = IRateProTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.IRateProTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IRatePro.app/IRatePro";
			};
			name = Debug;
		};
		04E655692593233F002889CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D8D5F93BE8712DE60311DF8C /* Pods-IRateProTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SXRYA3TF9D;
				INFOPLIST_FILE = IRateProTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.IRateProTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IRatePro.app/IRatePro";
			};
			name = Release;
		};
		04E6556B2593233F002889CD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9DF1803A3E9AB1D56D949DC0 /* Pods-IRatePro-IRateProUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SXRYA3TF9D;
				INFOPLIST_FILE = IRateProUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.IRateProUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = IRatePro;
			};
			name = Debug;
		};
		04E6556C2593233F002889CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D028CAF282E35E345E4C2D93 /* Pods-IRatePro-IRateProUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SXRYA3TF9D;
				INFOPLIST_FILE = IRateProUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.IRateProUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = IRatePro;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04E655352593233E002889CD /* Build configuration list for PBXProject "IRatePro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04E655622593233F002889CD /* Debug */,
				04E655632593233F002889CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04E655642593233F002889CD /* Build configuration list for PBXNativeTarget "IRatePro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04E655652593233F002889CD /* Debug */,
				04E655662593233F002889CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04E655672593233F002889CD /* Build configuration list for PBXNativeTarget "IRateProTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04E655682593233F002889CD /* Debug */,
				04E655692593233F002889CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04E6556A2593233F002889CD /* Build configuration list for PBXNativeTarget "IRateProUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04E6556B2593233F002889CD /* Debug */,
				04E6556C2593233F002889CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04E655322593233E002889CD /* Project object */;
}
