<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1058811477188-2don9ge68coaosvpcss0obqh392kuhcd.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1058811477188-2don9ge68coaosvpcss0obqh392kuhcd</string>
	<key>API_KEY</key>
	<string>AIzaSyDK5N4fD2JqwwW20uCjby7v4Ht3QDW01d0</string>
	<key>GCM_SENDER_ID</key>
	<string>1058811477188</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.iratepro</string>
	<key>PROJECT_ID</key>
	<string>iratepro</string>
	<key>STORAGE_BUCKET</key>
	<string>iratepro.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1058811477188:ios:c358294fdf897e952ddd91</string>
</dict>
</plist>