<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TDChattingRecevierTextTableViewCell" rowHeight="128" id="KGk-i7-Jjw" customClass="TDChattingRecevierTextTableViewCell" customModule="IRatePro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-9m-HdI" customClass="TYImageView" customModule="IRatePro" customModuleProvider="target">
                        <rect key="frame" x="16" y="11" width="177" height="106"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZE-Sd-Eyx">
                                <rect key="frame" x="8" y="8" width="92.5" height="90"/>
                                <string key="text">Lorem ipsum dolor sit er Lorem ipsum dolor sit er Lorem ipsum dolor sit er Lorem ipsum dolor sit er Lorem ipsum dolor sit er Lorem ipsum dolor sit er </string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CustomFont">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="VZE-Sd-Eyx" firstAttribute="top" secondItem="4gW-9m-HdI" secondAttribute="top" constant="8" id="8AG-Rn-CZF"/>
                            <constraint firstAttribute="trailing" secondItem="VZE-Sd-Eyx" secondAttribute="trailing" constant="76.5" id="TyR-9D-OI4"/>
                            <constraint firstAttribute="bottom" secondItem="VZE-Sd-Eyx" secondAttribute="bottom" constant="8" id="kYX-ZL-vnV"/>
                            <constraint firstItem="VZE-Sd-Eyx" firstAttribute="leading" secondItem="4gW-9m-HdI" secondAttribute="leading" constant="8" id="lkC-D1-ese"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffSet">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="colorBg"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="YSE-1x-QZO" customClass="TYImageView" customModule="IRatePro" customModuleProvider="target">
                        <rect key="frame" x="16" y="11" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="cKw-6A-9w4"/>
                            <constraint firstAttribute="width" constant="60" id="hUj-WR-WaQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="YSE-1x-QZO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="COA-dw-L9a"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YSE-1x-QZO" secondAttribute="bottom" constant="11" id="Nln-Ph-xOQ"/>
                    <constraint firstItem="4gW-9m-HdI" firstAttribute="leading" secondItem="YSE-1x-QZO" secondAttribute="trailing" constant="-60" id="O7A-aH-9Fs"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4gW-9m-HdI" secondAttribute="trailing" constant="100" id="bqP-8d-yAo"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4gW-9m-HdI" secondAttribute="bottom" constant="11" id="deD-Xs-vKq"/>
                    <constraint firstItem="YSE-1x-QZO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gke-i4-FCv"/>
                    <constraint firstItem="4gW-9m-HdI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="udl-MT-sgu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgReciver" destination="YSE-1x-QZO" id="LIJ-1v-DSw"/>
                <outlet property="lblMsgReciver" destination="VZE-Sd-Eyx" id="4xz-Q7-jU4"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="59.598214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user" width="49.5" height="49.5"/>
        <namedColor name="bgColor">
            <color red="0.11372549019607843" green="0.16078431372549021" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorBg">
            <color red="0.82200002670288086" green="0.81300002336502075" blue="0.81300002336502075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
