<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lez-7H-fTJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ROBOTO-BOLD.TTF">
            <string>Roboto-Bold</string>
        </array>
        <array key="ROBOTO-REGULAR.TTF">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="IRatePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-kP-KSs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dmh-kP-KSs" secondAttribute="bottom" id="3mZ-1j-U7o"/>
                            <constraint firstItem="dmh-kP-KSs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FWC-fT-ckp"/>
                            <constraint firstItem="dmh-kP-KSs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TSQ-xW-72l"/>
                            <constraint firstItem="dmh-kP-KSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w31-YH-TUu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PRG-yP-l3I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="59"/>
        </scene>
        <!--Guide1VC-->
        <scene sceneID="hy0-st-hdV">
            <objects>
                <viewController storyboardIdentifier="Guide1VC" id="EbE-CQ-dUT" customClass="Guide1VC" customModule="IRatePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6a-Qj-lDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide1" translatesAutoresizingMaskIntoConstraints="NO" id="p5F-JR-3bO">
                                <rect key="frame" x="0.0" y="60" width="375" height="404"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89e-tD-fsp">
                                <rect key="frame" x="16" y="578" width="343" height="45"/>
                                <color key="backgroundColor" name="blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zfa-Fk-Aee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionNext:" destination="EbE-CQ-dUT" eventType="touchUpInside" id="rbw-bI-KhA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Your Reputation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cY-6K-NfB">
                                <rect key="frame" x="16" y="477" width="343" height="21"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="icO-tn-FE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iratepro is also closely related to online reputation management software." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVf-pN-bYN">
                                <rect key="frame" x="16" y="512" width="343" height="49"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ZIe-nc-Ke8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" name="gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5d4-O2-MJB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p5F-JR-3bO" firstAttribute="trailing" secondItem="5d4-O2-MJB" secondAttribute="trailing" id="2dj-iT-QOQ"/>
                            <constraint firstItem="5d4-O2-MJB" firstAttribute="trailing" secondItem="89e-tD-fsp" secondAttribute="trailing" constant="16" id="8Y5-FX-zGJ"/>
                            <constraint firstItem="5d4-O2-MJB" firstAttribute="trailing" secondItem="5cY-6K-NfB" secondAttribute="trailing" constant="16" id="EaB-bw-qIp"/>
                            <constraint firstItem="89e-tD-fsp" firstAttribute="top" secondItem="yVf-pN-bYN" secondAttribute="bottom" constant="17" id="KP9-OO-9cU"/>
                            <constraint firstItem="5cY-6K-NfB" firstAttribute="leading" secondItem="5d4-O2-MJB" secondAttribute="leading" constant="16" id="TPr-Bc-wjQ"/>
                            <constraint firstItem="5cY-6K-NfB" firstAttribute="top" secondItem="p5F-JR-3bO" secondAttribute="bottom" constant="13" id="XLH-rV-Ifu"/>
                            <constraint firstItem="p5F-JR-3bO" firstAttribute="top" secondItem="5d4-O2-MJB" secondAttribute="top" constant="60" id="Z8M-0c-rcq"/>
                            <constraint firstItem="5d4-O2-MJB" firstAttribute="trailing" secondItem="yVf-pN-bYN" secondAttribute="trailing" constant="16" id="jHB-22-YKY"/>
                            <constraint firstItem="yVf-pN-bYN" firstAttribute="top" secondItem="5cY-6K-NfB" secondAttribute="bottom" constant="14" id="lzM-ck-N3H"/>
                            <constraint firstItem="p5F-JR-3bO" firstAttribute="leading" secondItem="5d4-O2-MJB" secondAttribute="leading" id="oyt-hF-N9O"/>
                            <constraint firstItem="5d4-O2-MJB" firstAttribute="bottom" secondItem="89e-tD-fsp" secondAttribute="bottom" constant="44" id="q1l-MR-92c"/>
                            <constraint firstItem="yVf-pN-bYN" firstAttribute="leading" secondItem="5d4-O2-MJB" secondAttribute="leading" constant="16" id="ti8-lx-7gs"/>
                            <constraint firstItem="89e-tD-fsp" firstAttribute="leading" secondItem="5d4-O2-MJB" secondAttribute="leading" constant="16" id="xEZ-FF-cp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wyv-G2-Txw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W8-gr-NTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0yC-Ks-JhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Lez-7H-fTJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jxe-Qs-vmp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ohc-K5-0a5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIo-BZ-x9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="59.598214285714285"/>
        </scene>
        <!--Guide2VC-->
        <scene sceneID="mtS-hr-EHx">
            <objects>
                <viewController storyboardIdentifier="Guide2VC" id="Krk-us-nMl" customClass="Guide2VC" customModule="IRatePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxB-de-seG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide2" translatesAutoresizingMaskIntoConstraints="NO" id="ijo-SL-6KH">
                                <rect key="frame" x="0.0" y="60" width="375" height="404"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smz-vK-PeC">
                                <rect key="frame" x="16" y="578" width="343" height="45"/>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YxK-BP-RlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionNext:" destination="Krk-us-nMl" eventType="touchUpInside" id="qEX-dW-YuH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate &amp; Review Anything" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14E-rp-Zkl">
                                <rect key="frame" x="16" y="477" width="343" height="21"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Ub-et-soU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iratepro makes no inconvenience and non duplicity a surety." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHs-S6-ccQ">
                                <rect key="frame" x="16" y="512" width="343" height="49"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="oEH-g4-S5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" name="gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etD-ex-fRd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="etD-ex-fRd" firstAttribute="bottom" secondItem="smz-vK-PeC" secondAttribute="bottom" constant="44" id="25S-bA-Ony"/>
                            <constraint firstItem="ijo-SL-6KH" firstAttribute="top" secondItem="etD-ex-fRd" secondAttribute="top" constant="60" id="96x-2k-PcJ"/>
                            <constraint firstItem="etD-ex-fRd" firstAttribute="trailing" secondItem="smz-vK-PeC" secondAttribute="trailing" constant="16" id="9Q3-Tf-wnF"/>
                            <constraint firstItem="rHs-S6-ccQ" firstAttribute="top" secondItem="14E-rp-Zkl" secondAttribute="bottom" constant="14" id="Ldt-WI-A3h"/>
                            <constraint firstItem="14E-rp-Zkl" firstAttribute="leading" secondItem="etD-ex-fRd" secondAttribute="leading" constant="16" id="QZo-4G-Vcx"/>
                            <constraint firstItem="rHs-S6-ccQ" firstAttribute="leading" secondItem="etD-ex-fRd" secondAttribute="leading" constant="16" id="cZz-gZ-Vkb"/>
                            <constraint firstItem="etD-ex-fRd" firstAttribute="trailing" secondItem="14E-rp-Zkl" secondAttribute="trailing" constant="16" id="hVf-0H-S0e"/>
                            <constraint firstItem="ijo-SL-6KH" firstAttribute="leading" secondItem="etD-ex-fRd" secondAttribute="leading" id="iWb-gb-t2m"/>
                            <constraint firstItem="smz-vK-PeC" firstAttribute="leading" secondItem="etD-ex-fRd" secondAttribute="leading" constant="16" id="kwy-2r-YSd"/>
                            <constraint firstItem="etD-ex-fRd" firstAttribute="trailing" secondItem="rHs-S6-ccQ" secondAttribute="trailing" constant="16" id="m6W-g0-O6i"/>
                            <constraint firstItem="smz-vK-PeC" firstAttribute="top" secondItem="rHs-S6-ccQ" secondAttribute="bottom" constant="17" id="sVQ-SE-sbQ"/>
                            <constraint firstItem="ijo-SL-6KH" firstAttribute="trailing" secondItem="etD-ex-fRd" secondAttribute="trailing" id="wSw-Nw-yat"/>
                            <constraint firstItem="14E-rp-Zkl" firstAttribute="top" secondItem="ijo-SL-6KH" secondAttribute="bottom" constant="13" id="x1m-lM-GIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IUV-Mq-eEG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viW-Bh-7aO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="60"/>
        </scene>
        <!--Guide3VC-->
        <scene sceneID="dOQ-cG-rvi">
            <objects>
                <viewController storyboardIdentifier="Guide3VC" id="RDc-Yc-DFh" customClass="Guide3VC" customModule="IRatePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaf-bn-dPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide3" translatesAutoresizingMaskIntoConstraints="NO" id="vPQ-fW-4kB">
                                <rect key="frame" x="34" y="60" width="341" height="389"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9S-ff-jCV">
                                <rect key="frame" x="16" y="578" width="343" height="45"/>
                                <color key="backgroundColor" name="yellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oLt-83-cQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionNext:" destination="RDc-Yc-DFh" eventType="touchUpInside" id="1jM-VA-zYK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn iratepro badge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZR-RR-ax3">
                                <rect key="frame" x="16" y="448" width="343" height="21"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NM4-wH-I2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQA-Sg-gKv">
                                <rect key="frame" x="16" y="479" width="343" height="91"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="oz4-2R-4jN"/>
                                </constraints>
                                <string key="text">Give your buyers the freedom to rate the products they buy giving clear insight to other buyers winning over genuine customers base and goodwill for your store.</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" name="gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2VJ-WJ-edg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C9S-ff-jCV" firstAttribute="leading" secondItem="2VJ-WJ-edg" secondAttribute="leading" constant="16" id="2Oh-Vm-2dG"/>
                            <constraint firstItem="zQA-Sg-gKv" firstAttribute="top" secondItem="1ZR-RR-ax3" secondAttribute="bottom" constant="10" id="FqN-Sk-u77"/>
                            <constraint firstItem="2VJ-WJ-edg" firstAttribute="trailing" secondItem="zQA-Sg-gKv" secondAttribute="trailing" constant="16" id="LFA-9B-3gx"/>
                            <constraint firstItem="1ZR-RR-ax3" firstAttribute="leading" secondItem="2VJ-WJ-edg" secondAttribute="leading" constant="16" id="SNc-6I-AFl"/>
                            <constraint firstItem="zQA-Sg-gKv" firstAttribute="leading" secondItem="2VJ-WJ-edg" secondAttribute="leading" constant="16" id="bAX-S1-qiH"/>
                            <constraint firstItem="vPQ-fW-4kB" firstAttribute="top" secondItem="2VJ-WJ-edg" secondAttribute="top" constant="60" id="dfB-eg-vsI"/>
                            <constraint firstItem="C9S-ff-jCV" firstAttribute="top" secondItem="zQA-Sg-gKv" secondAttribute="bottom" constant="8" id="f81-3K-ny2"/>
                            <constraint firstItem="1ZR-RR-ax3" firstAttribute="top" secondItem="vPQ-fW-4kB" secondAttribute="bottom" constant="-1" id="h8D-HH-ZyD"/>
                            <constraint firstItem="vPQ-fW-4kB" firstAttribute="leading" secondItem="2VJ-WJ-edg" secondAttribute="leading" constant="34" id="lbM-8V-4YP"/>
                            <constraint firstItem="2VJ-WJ-edg" firstAttribute="trailing" secondItem="C9S-ff-jCV" secondAttribute="trailing" constant="16" id="qW0-3j-UhN"/>
                            <constraint firstItem="2VJ-WJ-edg" firstAttribute="bottom" secondItem="C9S-ff-jCV" secondAttribute="bottom" constant="44" id="qe3-bR-urh"/>
                            <constraint firstItem="2VJ-WJ-edg" firstAttribute="trailing" secondItem="1ZR-RR-ax3" secondAttribute="trailing" constant="16" id="v1z-4p-JV4"/>
                            <constraint firstItem="vPQ-fW-4kB" firstAttribute="trailing" secondItem="2VJ-WJ-edg" secondAttribute="trailing" id="vDu-87-iqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="38g-Ua-cgn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly4-iy-yhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="59.820089955022496"/>
        </scene>
        <!--Guide4VC-->
        <scene sceneID="MBX-zq-4UM">
            <objects>
                <viewController storyboardIdentifier="Guide4VC" id="2zl-H5-Kn4" customClass="Guide4VC" customModule="IRatePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3m-w9-AnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide4" translatesAutoresizingMaskIntoConstraints="NO" id="wDx-fP-IhU">
                                <rect key="frame" x="0.0" y="60" width="375" height="389"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jr-PT-Kh8">
                                <rect key="frame" x="16" y="578" width="343" height="45"/>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bov-X5-f5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionNext:" destination="2zl-H5-Kn4" eventType="touchUpInside" id="Jhz-KI-X9n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentice and Verified feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhL-kh-xf5">
                                <rect key="frame" x="16" y="448" width="343" height="21"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6VS-Bt-aYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO6-qK-Pzt">
                                <rect key="frame" x="16" y="479" width="343" height="91"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="kaR-4I-75t"/>
                                </constraints>
                                <string key="text">Buyers are as likely to reviews as ratings. Conscious of the fact, IratePro has the features to let you allow your users leave valuable.</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" name="gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UkK-AD-Oaz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VO6-qK-Pzt" firstAttribute="top" secondItem="BhL-kh-xf5" secondAttribute="bottom" constant="10" id="3Oz-gE-ZHd"/>
                            <constraint firstItem="BhL-kh-xf5" firstAttribute="top" secondItem="wDx-fP-IhU" secondAttribute="bottom" constant="-1" id="5t3-2B-Pms"/>
                            <constraint firstItem="UkK-AD-Oaz" firstAttribute="trailing" secondItem="BhL-kh-xf5" secondAttribute="trailing" constant="16" id="BWQ-6G-MkR"/>
                            <constraint firstItem="0jr-PT-Kh8" firstAttribute="leading" secondItem="UkK-AD-Oaz" secondAttribute="leading" constant="16" id="G1L-zc-eYa"/>
                            <constraint firstItem="UkK-AD-Oaz" firstAttribute="trailing" secondItem="VO6-qK-Pzt" secondAttribute="trailing" constant="16" id="MQg-un-7dQ"/>
                            <constraint firstItem="BhL-kh-xf5" firstAttribute="leading" secondItem="UkK-AD-Oaz" secondAttribute="leading" constant="16" id="W0B-Yx-3Hg"/>
                            <constraint firstItem="wDx-fP-IhU" firstAttribute="trailing" secondItem="UkK-AD-Oaz" secondAttribute="trailing" id="djN-wq-LZa"/>
                            <constraint firstItem="UkK-AD-Oaz" firstAttribute="bottom" secondItem="0jr-PT-Kh8" secondAttribute="bottom" constant="44" id="fbD-Zj-gKf"/>
                            <constraint firstItem="wDx-fP-IhU" firstAttribute="top" secondItem="UkK-AD-Oaz" secondAttribute="top" constant="60" id="fvc-e8-WNB"/>
                            <constraint firstItem="wDx-fP-IhU" firstAttribute="leading" secondItem="UkK-AD-Oaz" secondAttribute="leading" id="noK-uP-Acb"/>
                            <constraint firstItem="0jr-PT-Kh8" firstAttribute="top" secondItem="VO6-qK-Pzt" secondAttribute="bottom" constant="8" id="oTc-cQ-fHQ"/>
                            <constraint firstItem="UkK-AD-Oaz" firstAttribute="trailing" secondItem="0jr-PT-Kh8" secondAttribute="trailing" constant="16" id="qQp-J2-r4c"/>
                            <constraint firstItem="VO6-qK-Pzt" firstAttribute="leading" secondItem="UkK-AD-Oaz" secondAttribute="leading" constant="16" id="sce-kt-vT4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oFF-A8-XtI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa4-rH-vWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415.1999999999998" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="guide1" width="375" height="528"/>
        <image name="guide2" width="375" height="528"/>
        <image name="guide3" width="335" height="536"/>
        <image name="guide4" width="375" height="528"/>
        <image name="splash" width="375" height="812"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue">
            <color red="0.32549019607843138" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.15294117647058825" green="0.70980392156862748" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.94117647058823528" green="0.32549019607843138" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
